---
- name: Запустить контейнер nginx с монтированием index.html и конфигурацией
  hosts: localhost
  become: yes
  tasks:
    - name: Запустить docker контейнер nginx
      community.docker.docker_container:
        name: my_nginx
        image: nginx:latest
        state: started
        ports:
          - "8081:80"
        volumes:
          - "{{ playbook_dir }}/index.html:/usr/share/nginx/html/index.html:ro"
          - "{{ playbook_dir }}/nginx.conf:/etc/nginx/conf.d/default.conf:ro"
